P(i(i(x,y),i(i(y,z),i(x,z)))).
P(i(x,x)).
P(i(i(n(x),x),x)).
P(i(x,i(n(x),y))).
P(i(i(i(i(x,y),i(z,y)),u),i(i(z,x),u))).
P(i(i(x,i(y,z)),i(i(u,y),i(x,i(u,z))))).
P(i(i(x,y),i(i(i(x,z),u),i(i(y,z),u)))).
P(i(i(x,i(i(y,z),u)),i(i(y,v),i(x,i(i(v,z),u))))).
P(i(i(x,y),i(i(z,x),i(i(y,u),i(z,u))))).
P(i(i(i(n(x),y),z),i(x,z))).
P(i(x,i(i(i(n(x),x),x),i(i(y,x),x)))).
P(i(i(x,i(i(n(y),y),y)),i(i(n(y),y),y))).
P(i(x,i(i(n(y),y),y))).
P(i(i(n(x),y),i(z,i(i(y,x),x)))).
P(i(i(i(x,i(i(y,z),z)),u),i(i(n(z),y),u))).
P(i(i(n(x),y),i(i(y,x),x))).
P(i(x,x)).
P(i(x,i(i(y,x),x))).
P(i(x,i(y,x))).
P(i(i(i(x,y),z),i(y,z))).
P(i(x,i(i(x,y),y))).
P(i(i(x,i(y,z)),i(y,i(x,z)))).
P(i(i(x,y),i(i(z,x),i(z,y)))).
P(i(i(i(x,i(y,z)),u),i(i(y,i(x,z)),u))).
P(i(i(i(x,y),x),x)).
P(i(i(i(x,y),z),i(i(x,u),i(i(u,y),z)))).
P(i(i(i(x,y),z),i(i(z,x),x))).
P(i(i(i(x,y),y),i(i(y,x),x))).
P(i(i(i(i(x,y),y),z),i(i(i(y,u),x),z))).
P(i(i(i(x,y),z),i(i(x,z),z))).
P(i(i(x,i(x,y)),i(x,y))).
P(i(i(x,y),i(i(i(x,z),u),i(i(y,u),u)))).
P(i(i(i(x,y),z),i(i(x,u),i(i(u,z),z)))).
P(i(i(x,y),i(i(y,i(z,i(x,u))),i(z,i(x,u))))).
P(i(i(x,i(y,i(z,u))),i(i(z,x),i(y,i(z,u))))).
P(i(i(x,i(y,z)),i(i(x,y),i(x,z)))).
P(i(n(x),i(x,y))).
P(i(i(i(x,y),z),i(n(x),z))).
P(i(i(x,n(x)),n(x))).
P(i(n(n(x)),x)).
P(i(x,n(n(x)))).
P(i(i(x,y),i(n(n(x)),y))).
P(i(i(i(n(n(x)),y),z),i(i(x,y),z))).
P(i(i(x,y),i(i(y,n(x)),n(x)))).
P(i(i(x,i(y,n(z))),i(i(z,y),i(x,n(z))))).
P(i(i(x,i(y,z)),i(i(n(z),y),i(x,z)))).
P(i(i(x,y),i(n(y),n(x)))).
P(i(i(x,n(y)),i(y,n(x)))).
P(i(i(n(x),y),i(n(y),x))).
P(i(i(n(x),n(y)),i(y,x))).
P(i(i(i(n(x),y),z),i(i(n(y),x),z))).
P(i(i(x,i(y,z)),i(x,i(n(z),n(y))))).
P(i(i(x,i(y,n(z))),i(x,i(z,n(y))))).
P(i(i(n(x),y),i(i(x,y),y))).
P(i(i(x,y),i(i(n(x),y),y))).
P(i(i(x,y),i(i(x,n(y)),n(x)))).
P(i(i(i(i(x,y),y),z),i(i(n(x),y),z))).
P(i(i(n(x),y),i(i(x,z),i(i(z,y),y)))).
P(i(i(i(i(x,y),i(i(y,z),z)),u),i(i(n(x),z),u))).
P(i(i(n(x),y),i(i(z,y),i(i(x,z),y)))).
P(i(i(x,i(n(y),z)),i(x,i(i(u,z),i(i(y,u),z))))).
P(i(i(x,y),i(i(z,y),i(i(n(x),z),y)))).
P(i(i(n(n(x)),y),i(x,y))).
P(i(x,i(y,y))).
P(i(n(i(x,x)),y)).
P(i(i(n(x),n(i(y,y))),x)).
P(i(n(i(x,y)),x)).
P(i(n(i(x,y)),n(y))).
P(i(n(i(x,n(y))),y)).
P(i(x,i(n(y),n(i(x,y))))).
P(i(x,i(y,n(i(x,n(y)))))).
P(n(i(i(x,x),n(i(y,y))))).
